/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };

        lower_layer {
            if-layers = <1>;
            then-layer = <3>;
        };

        upper_layer {
            if-layers = <2>;
            then-layer = <3>;
        };
    };

    behaviors {
        sensor_rotate_rgb: sensor_rotate_rgb {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
        };

        double_quote: double_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "1 tap for single, 2 for double tap";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                                                      &kp N6       &kp N7     &kp N8         &kp N9          &kp N0          &kp BACKSLASH
&kp TAB         &kp Q   &kp W             &kp E         &kp R         &kp T                                                       &kp Y        &kp U      &kp I          &kp O           &kp P           &kp BACKSPACE
&kp LSHIFT      &kp A   &kp S             &kp D         &kp F         &kp G                                                       &kp H        &kp J      &kp K          &kp L           &kp UP_ARROW    &kp ENTER
&kp LEFT_SHIFT  &kp Z   &kp X             &kp C         &kp V         &kp B        &kp C_MUTE              &rgb_ug RGB_TOG        &kp N        &kp M      &kp SEMICOLON  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &lt 2 SPACE  &kp COMMA  &kp PERIOD     &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&sensor_rotate_rgb>;
        };

        ghost_lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "_lower";
        };

        ghost_upper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "_upper";
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH            &kp DOLLAR  &kp PERCENT                                  &kp CARET         &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp TILDE  &kp F1           &kp F2          &kp F3              &kp F4      &kp F5                                       &kp F6            &kp F7             &kp F8            &kp F9                &kp F10                &kp DELETE
&trans     &kp LC(A)        &kp UNDERSCORE  &kp MINUS           &kp PLUS    &kp EQUAL                                    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp F11           &kp F12               &kp PAGE_UP            &double_quote
&trans     &kp LC(Z)        &kp LC(X)       &kp RC(C)           &kp LC(V)   &kp PRINTSCREEN  &bootloader    &bootloader  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON         &kp HOME              &kp PAGE_DOWN          &kp END
                            &trans          &kp K_CONTEXT_MENU  &trans      &trans           &trans         &trans       &trans            &kp LESS_THAN      &kp GREATER_THAN  &kp QUESTION
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none                               &none                               &none                               &none                               &none                             &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none                               &none                               &none                               &none                               &none                             &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &rgb_ug RGB_TOG                  &rgb_ug RGB_COLOR_HSB(350,100,100)  &rgb_ug RGB_COLOR_HSB(180,100,100)  &rgb_ug RGB_COLOR_HSB(130,100,100)  &rgb_ug RGB_COLOR_HSB(110,100,100)  &rgb_ug RGB_COLOR_HSB(0,100,100)  &rgb_ug RGB_COLOR_HSB(140,20,100)
&none              &none            &none            &none            &none            &none            &none    &none  &none                               &none                               &none                               &none                               &none                             &none
                                    &none            &none            &none            &none            &none    &none  &none                               &none                               &none                               &none
            >;
        };

        hidden_layer {
            label = "hidden";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none                               &none                               &none                               &none                               &none                             &none
&none  &none  &none  &none  &none  &none                  &none                               &none                               &none                               &none                               &none                             &none
&none  &none  &none  &none  &none  &none                  &rgb_ug RGB_COLOR_HSB(350,100,100)  &rgb_ug RGB_COLOR_HSB(180,100,100)  &rgb_ug RGB_COLOR_HSB(130,100,100)  &rgb_ug RGB_COLOR_HSB(110,100,100)  &rgb_ug RGB_COLOR_HSB(0,100,100)  &rgb_ug RGB_COLOR_HSB(140,20,100)
&none  &none  &none  &none  &none  &none  &none    &none  &none                               &none                               &none                               &none                               &none                             &none
              &none  &none  &none  &none  &none    &none  &none                               &none                               &none                               &none
            >;
        };
    };
};
