/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "../dts/behaviors/bt_morph.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    flavor = "tap-preferred";
    retro-tap;
};

&lt { retro-tap; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_lower {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        sensor_rotate_rgb: sensor_rotate_rgb {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
        };

        double_quote: double_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        mac_grave_tab: mac_grave_tab {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LGUI|MOD_LCTL)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        switch_bt_1: switch_input {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F13) &bt BT_SEL 1>;
            label = "SWITCH_INPUT";
        };

        switch_bt_0: switch_bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F13) &bt BT_SEL 0>;
            label = "SWITCH_BT_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mac_grave_tab  &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                                                      &kp N6       &kp N7     &kp N8         &kp N9          &kp N0          &kp BACKSLASH
&kp TAB         &kp Q   &kp W             &kp E         &kp R         &kp T                                                       &kp Y        &kp U      &kp I          &kp O           &kp P           &kp BACKSPACE
&kp LSHIFT      &kp A   &kp S             &kp D         &kp F         &kp G                                                       &kp H        &kp J      &kp K          &kp L           &kp UP_ARROW    &mt RIGHT_SHIFT ENTER
&kp LEFT_SHIFT  &kp Z   &kp X             &kp C         &kp V         &kp B        &kp C_MUTE              &rgb_ug RGB_TOG        &kp N        &kp M      &kp SEMICOLON  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &lt 2 SPACE  &kp COMMA  &kp PERIOD     &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&sensor_rotate_rgb>;
        };

        mac_layer {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "mac";
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH            &kp DOLLAR    &kp PERCENT                                  &kp CARET         &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp TILDE  &kp F1           &kp F2       &kp F3              &kp F4        &kp F5                                       &kp F6            &kp LEFT_BRACE     &kp RIGHT_BRACE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DELETE
&trans     &kp LC(A)        &kp LC(S)    &kp LC(D)           &kp LC(PLUS)  &kp LC(G)                                    &kp UNDERSCORE    &kp MINUS          &kp PLUS          &kp EQUAL             &kp PAGE_UP            &double_quote
&trans     &kp LC(Z)        &kp LC(X)    &kp RC(C)           &kp LC(V)     &kp PRINTSCREEN  &bootloader    &bootloader  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp COLON         &kp HOME              &kp PAGE_DOWN          &kp END
                            &trans       &kp K_CONTEXT_MENU  &trans        &trans           &trans         &trans       &trans            &kp LESS_THAN      &kp GREATER_THAN  &kp QUESTION
            >;
        };

        mac_lower_layer {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(NUMBER_4))  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans     &trans     &trans     &trans                &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "mac_lower";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&none   &kp F11          &kp F12          &kp F13          &kp F14          &kp F15                           &kp F6                              &kp F7                              &kp F8                              &kp F9                              &kp F10                           &none
&none   &switch_bt_0     &switch_bt_1     &none            &none            &none                             &none                               &none                               &none                               &none                               &none                             &none
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                   &rgb_ug RGB_COLOR_HSB(350,100,100)  &rgb_ug RGB_COLOR_HSB(180,100,100)  &rgb_ug RGB_COLOR_HSB(130,100,100)  &rgb_ug RGB_COLOR_HSB(110,100,100)  &rgb_ug RGB_COLOR_HSB(0,100,100)  &rgb_ug RGB_COLOR_HSB(140,20,100)
&trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &rgb_ug RGB_TOG  &none     &none  &none                               &none                               &none                               &none                               &none                             &none
                         &trans           &trans           &trans           &none            &trans    &none  &none                               &none                               &none                               &none
            >;
        };
    };
};
